<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hafidsharedpreferences2.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/blank_top">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_top"
        android:text="Welcome to Hafid App!"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/txv_welcome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_welcome"
        android:text="v1.5.2!"
        android:textAlignment="center"
        android:textStyle="italic"
        android:id="@+id/txv_version"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txv_version"
        android:id="@+id/blank_mid">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blank_mid"
        android:text="Enter your username and password to proceed"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/txv_login_info"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="78dp"
        android:background="@color/colorLightBrown"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:id="@+id/txt_username"
            android:hint="Username or Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password"
            android:hint="Password"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="LOGIN!"
        android:id="@+id/btn_login"
        android:layout_below="@+id/linearLayout"
        android:onClick="button_onClick"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/blank_bottom">
    </View>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Remember Me"
        android:id="@+id/chk_remember"
        android:layout_below="@+id/blank_bottom" />
</RelativeLayout>
