<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hafidsharedpreferences2.HomeActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/colorLightBrown"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Good Afternoon Username!"
                android:id="@+id/txv_greeting"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_greeting"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:textStyle="italic"
                android:hint="Wanna share something?"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST!"
        android:onClick="Post"
        android:id="@+id/button"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
